global proc shelf_Game () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Tetris" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image `python("import pkg_resources; pkg_resources.resource_filename('tetris_maya', 'resources/logo.ico')")`
        -image1 `python("import pkg_resources; pkg_resources.resource_filename('tetris_maya', 'resources/logo.ico')")`
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import tetris_maya\n\ntetris_maya.launch()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
